<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khoj | Ami Coding Pari Na</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      #button-addon2{
        color: black;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0.25em, transparent 0.25em) center/1em 1.2em;
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
        border-radius: 20px/50px;
        border: 2px solid #fdeeac;
        transition: all 0.5s ease 0s;
    }
    #button-addon2:hover,
    #button-addon2:focus{
        color: #113341;
        background: radial-gradient(circle, #fdeeac 0.25em, transparent 0.25em) center/0.1em 0.1em;
        box-shadow: 4px 4px rgba(253,238,172,0.2);
    }
    @media only screen and (max-width: 767px){
        #button-addon2{ margin-bottom: 20px; }
    }
    License Terms
    </style>
  </head>
  <body class="bg-light text-white">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <i class="bi bi-pc-display-horizontal"></i>
            <a href="/index" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><img src="static/l1.png"></svg>
                AMI CODING PARI NA &nbsp; | &nbsp;
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">API</a></li>
            </ul>
    
            {% comment %} <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form> {% endcomment %}
    
            <div class="text-end">
              <a href="/" class="btn btn-outline-light me-2">Sign out</a>

              {% comment %} <button type="button" class="btn btn-warning">Sign-up</button> {% endcomment %}
            </div>
          </div>
        </div>
        
      </header><br>
      {% if messages %}
      {% for message in messages%}
      <div class="container" id="message">
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  </div>
      {% endfor %}
      {% endif %}
      
      <div class="container my-2">
        <div class="h2 text-dark text-center">
          Welcom to AMI CODING PARI NA
        </div><hr>
        <main class="form-signin w-50 m-auto" >
          <form method="post" action="/index"> 
              {% csrf_token %}
          <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"><i class="bi bi-arrow-right-short"></i></span>
              <input type="text" class="form-control" name="input" placeholder="Enter input values (e.g. 1, 2, 3, 4)" aria-label="input" aria-describedby="addon-wrapping">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="addon-wrapping"><i class="bi bi-arrow-right-short"></i></span>
            <input type="text" class="form-control"  name="khuj" placeholder="Enter a Khuj value" aria-label="Khuj value" aria-describedby="button-addon2">
          </div>
          <button class="btn btn-outline-secondary d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" type="submit" id="button-addon2">Khuj</button>
        </form>
          
      </main>
      </div>

  </body>
</html>