{% extends 'base.html'%}

{% block title%}
    Sign up 
{% endblock title%}

{% block style%}
<style>
    #s {
        max-width: 50% !important;/*Set your own width %; */
        {% comment %} margin-top: 10px !important; {% endcomment %}
        {% comment %} max-height: 40% !important; {% endcomment %}
        margin-top: 90px !important
    }
    a, a:hover{
    color:#333
    }
    #message{
        max-width: 40% !important;/*Set your own width %; */
    }
</style>
{% endblock style%}

{% block body%}
    <div class="container" id="s">
        <main class="form-signin w-50 m-auto" >
            <form method="post" action="/signup"> 
                {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Please sign up</h1><hr>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i class="bi bi-arrow-right-short"></i></span>
                <input type="text" class="form-control" value="{{username}}" name="username" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
                <i class="input-group-text bi bi-arrow-right-short" id="addon-wrapping"></i>
                <input type="text" class="form-control" value="{{name}}" name="name" placeholder="Name" aria-label="Password" aria-describedby="addon-wrapping">
            </div>

            <div class="input-group flex-nowrap">
                <i class="input-group-text bi bi-arrow-right-short" id="addon-wrapping"></i>
                <input type="password" class="form-control" name="password" placeholder="New Password" aria-label="Password" aria-describedby="addon-wrapping">
            </div>

            <div class="input-group flex-nowrap">
                <i class="input-group-text bi bi-arrow-right-short" id="addon-wrapping"></i>
                <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password" aria-label="Password" aria-describedby="addon-wrapping">
            </div>
            <br>
            <button class="w-100 btn btn-warning" type="submit">Sign up</button><br><br>
            <span>Already have an account?<a href="/" class="link-secondary">Sign in</a></span>
            <p class="mt-5 mb-3 text-muted">© 2022–2023</p>
            </form>
        </main>
    </div>
{% endblock body%}