{% extends 'base.html'%}

{% block title%}
    Sign in 
{% endblock title%}

{% block style%}
<style>
    #s {
        max-width: 40% !important;/*Set your own width %; */
        margin-top: 90px !important
    }
    a, a:hover{
    color:#333
    }
    #message{
        max-width: 40% !important;/*Set your own width %; */
    }
</style>
{% endblock style%}

{% block body%}
    <div class="container" id="s">
        <main class="form-signin w-50 m-auto" >
            <form method="post" action=""> 
                {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1><hr>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i class="bi bi-arrow-right-short"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
                <i class="input-group-text bi bi-arrow-right-short" id="addon-wrapping"></i>
                <input type="password" class="form-control" name="password" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
            </div><br>
        
            {% comment %} <div class="checkbox mb-3">
                <label>
                <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div> {% endcomment %}
            <button class="w-100 btn btn-warning" type="submit">Sign in</button><br><br>
            <span>Don't have an account?<a href="signup" class="link-secondary">Sign up</a></span>
            <p class="mt-5 mb-3 text-muted">© 2022–2023</p>
            </form>
        </main>
        
    </div>
{% endblock body%}